<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.table1,.table2,tr,td{
			border: 3px solid black;
			width: 300px;
			height: 100px;
			border-collapse: collapse;
		}
		.table3{
			border: 3px solid black;
			width: 400px;
			height: 100px;
			border-collapse: collapse;
		}
		h2{
			font-size: 16px;
			font-weight: normal;
			text-align: center;
		}
		.hr{
			width: 700px;
		}
		textarea{
			resize: none;
		}
		.form2{
			margin-left: 500px;
		}
		.first{
			width: 165px;
		}
		.name{
			color: red;
			font-size: 13px;
		}
		.a{
			margin-left: 170px;
		}
		.foot{
			width:85px;
			background-color: #cdcdcd;
			position: relative;
		}
		.form1 h1{
			margin-left: 100px;
		}
		.form1 tr,td{
			width: 400px;
			height: 20px;
		}
		.form1 th{
			width: 500px;
			height: 20px;
			text-align: center;
		}
		.form1 .one{
			background-color: #b0cde4;
			 width: 80px;
			 height: 20px;
			 text-align: center;
			 border: solid white;
		}
		.form1 .two{
			background-color: #f8ddc3;
			width: 400px;
			height: 30px;
			border: solid white;
		}
		.form1 .three{
			width: 400px;
			height: 30px;
			text-align:center;
			background-color: #a9bac9;
			border:solid white;
		}
	</style>
</head>
<body>
	<table class="table1">
	<tr>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	</table>
	<hr>
	<table class="table2">
			<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<hr>
	<table class="table3">
		<tr>
			<td rowspan="2"></td>
			<td rowspan="2" colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"></td>
			<td></td>
		</tr>
	</table>
	<hr>
	<div class="form1">
	<table>
			<h1>Information Form</h1>
		<tr>
			<td class="one">name</td>
			<td class="two">&nbsp;<input type="text" class="first" /></td>
		</tr>
		<tr>
			<td class="one">pwd</td>
			<td class="two">&nbsp;<input type="text" />
			</td>
		</tr>
		<tr>
			<td class="one">sex</td>
			<td class="two">
			<input type="radio" name="sex" checked>male
			<input type="radio" name="sex">female
			</td>
		</tr>
		<tr>
				<td class="one">age</td>
				<td class="two"> 
		 &nbsp;<select name="address" id="address">
			<option value="1">1</option>
			<option value="1">2</option>
			<option value="1">3</option>
			<option value="1">4</option>
		</select>
	</td>
	</tr>
		<tr>
			<td class="one">course</td>
			<td class="two"><form action="" method="get">
		<label><input name="course" type="checkbox" value="" />Chinese </label>
		<label><input name="course" type="checkbox" value="" />Math </label>
		<label><input name="course" type="checkbox" value="" />English </label>
</form> </td>
		</tr>
		<tr><td colspan="2" class="three">
		<button type="button" class="foot">Submit it!</button>
		<button type="button" class="foot">Reset it!</button>
		</td>
		</tr>
		</table>
	</div>
	<hr>
	<h2>会员注册表</h2>
	<hr class="hr">
	<div class="form2">
	<form method="post" action="">
		<p>
		<label for="name">用户名：</label>
		<input type="text" name="name" id="name" value="请输入姓名" class="first">
		<span class="name">&nbsp;&nbsp;&nbsp;&nbsp;字母数字下划线，2-10位</span>
	</p>
	<p>
		<label for="password">&nbsp;&nbsp;&nbsp;密码：</label>
		<input type="text" name="password" id="password">
		<span class="name">&nbsp;&nbsp;&nbsp;&nbsp;字母数字下划线，6-20位</span>
	</p>
	<p>
		<label for="sex">&nbsp;&nbsp;&nbsp;性别：</label>
		<input type="radio" name="sex" id="boy" >
		<label for="boy">男</label>
		<input type="radio" name="sex" id="girl" >
		<label for="girl">女</label>
		<span class="name">&nbsp;&nbsp;选择其中一项</span>
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;爱好：
		<input type="checkbox" name="hobby" id="web" value="1">
		<label for="web">上网</label>
		<input type="checkbox" name="hobby" id="basketball" value="1">
		<label for="basketball">篮球</label>
		<input type="checkbox" name="hobby" id="football" value="1">
		<label for="football">足球</label>
		<input type="checkbox" name="hobby" id="GJ" value="1">
		<label for="GJ">逛街</label>
		<input type="checkbox" name="hobby" id="sing" value="1">
		<label for="sing">唱歌</label>
		<input type="checkbox" name="hobby" id="dance" value="1">
		<label for="dance">跳舞</label>
		<input type="checkbox" name="hobby" id="volleyball" value="1">
		<label for="volleyball">排球</label>
		<span class="name">&nbsp;&nbsp;至少选择一项</span>
	</p>
	<p>
		居住地:&nbsp;&nbsp;&nbsp;
		<select name="address" id="address">
			<option value="1">--请选择--</option>
			<option value="1">上海市</option>
			<option value="1">天津市</option>
			<option value="1">北京市</option>
		</select>
		<span class="name">&nbsp;&nbsp;&nbsp;选择一个城市</span>
	</p>
	<p>
		<label for="tel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel:&nbsp;&nbsp;&nbsp;</label>
		<input type="text" name="tel" id="tel">
		<span class="name">&nbsp;&nbsp;&nbsp;&nbsp;手机号码</span>
	</p>
	<p>
		<label for="E-mail">E-mail：</label>
		<input type="text" name="E-mail" id="E-mail">
		<span class="name">&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱地址</span>
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;备注：
		<textarea id="beizhu" name="beizhu" rows="5" cols="40"></textarea>
		<span class="name">&nbsp;&nbsp;&nbsp;不能为空</span>
	</p>
	<p>
		<div class="a">
		<input type="submit" value="注册" class="foot" >
		<input type="reset"  value="取消" class="foot">
		</div>
	</p>
	</form>
	</div>
</body>
</html>